VITE_SUPABASE_PROJECT_ID="uvppbpnihlavgbugwpoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cHBicG5paGxhdmdidWd3cG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDY1NTMsImV4cCI6MjA3NTIyMjU1M30.CAzfWbhsfAV8TTYzLj0qm-s53mcQjqrMLD-Syv_lJUI"
VITE_SUPABASE_URL="https://uvppbpnihlavgbugwpoh.supabase.co"
